# fzdns

./: README.md  pom.xml
src/main/java/com/fengziguo/: JdnsMain.java
src/main/java/com/fengziguo/jdns/: CheckDomains.java  Jdns2Ali.java
src/main/java/com/fengziguo/utils/: CheckDomains.java  DoMains2Ip.java  Jdns2Ali.java  LoadConf.java  StringUtils.java
src/main/resources/: log4j.properties
